# javaee6-tutorial-examples

./: pom.xml
cdi/: pom.xml
cdi/encoder/: pom.xml
cdi/encoder/src/main/java/javaeetutorial/encoder/: Coder.java  CoderBean.java  CoderImpl.java  TestCoderImpl.java
cdi/encoder/src/main/webapp/: index.xhtml
cdi/encoder/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi/guessnumber/: pom.xml
cdi/guessnumber/src/main/java/javaeetutorial/guessnumber/: Generator.java  MaxNumber.java  Random.java  UserNumberBean.java
cdi/guessnumber/src/main/webapp/: index.xhtml  template.xhtml
cdi/guessnumber/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi/simplegreeting/: pom.xml
cdi/simplegreeting/src/main/java/javaeetutorial/simplegreeting/: Greeting.java  Informal.java  InformalGreeting.java  Printer.java  UserBean.java
cdi/simplegreeting/src/main/webapp/: index.xhtml
cdi/simplegreeting/src/main/webapp/WEB-INF/: web.xml
